In [25]:
import pandas as pd

flight_data = pd.read_csv('Alaska_and AM_West_Flights.csv', index_col='Airline')

flight_data

               Airport  OnTime  Delayed
Airline
Alaska     Los Angeles     497       62
Alaska         Phoenix     221       12
Alaska       San Diego     212       20
Alaska   San Francisco     503      102
Alaska         Seattle    1841      305
AM West    Los Angeles     694      117
AM West        Phoenix    4840      415
AM West      San Diego     383       65
AM West  San Francisco     320      129
AM West        Seattle     201       61

In [26]:
flightDataEdits = flight_data.copy()
flightDataEdits.insert(3, 'Total_Flight_Time', flight_data.OnTime + flight_data.Delayed)
flightDataEdits.insert(4, 'Percentage_of_Flights_Delayed', (flight_data.Delayed / flightDataEdits.Total_Flight_Time))
pd.options.display.float_format = '{:.2f}%'.format

flightDataEdits

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Los Angeles,497,62,559,0.11%
Alaska,Phoenix,221,12,233,0.05%
Alaska,San Diego,212,20,232,0.09%
Alaska,San Francisco,503,102,605,0.17%
Alaska,Seattle,1841,305,2146,0.14%
AM West,Los Angeles,694,117,811,0.14%
AM West,Phoenix,4840,415,5255,0.08%
AM West,San Diego,383,65,448,0.15%
AM West,San Francisco,320,129,449,0.29%
AM West,Seattle,201,61,262,0.23%

In [27]:
flightDataEdits[['Airport', 'OnTime', 'Delayed','Percentage_of_Flights_Delayed']]

               Airport  OnTime  Delayed  Percentage_of_Flights_Delayed
Airline
Alaska     Los Angeles     497       62                          0.11%
Alaska         Phoenix     221       12                          0.05%
Alaska       San Diego     212       20                          0.09%
Alaska   San Francisco     503      102                          0.17%
Alaska         Seattle    1841      305                          0.14%
AM West    Los Angeles     694      117                          0.14%
AM West        Phoenix    4840      415                          0.08%
AM West      San Diego     383       65                          0.15%
AM West  San Francisco     320      129                          0.29%
AM West        Seattle     201       61                          0.23%

In [57]:
def airportDelayCompare(airport):
    #need to convert airport into string to work
    delays = flightDataEdits.loc[flightDataEdits['Airport']== airport]
    return delays

#need to work on this function

In [59]:
airportDelayCompare('Seattle')

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Seattle,1841,305,2146,0.14%
AM West,Seattle,201,61,262,0.23%

In [14]:
flightDataEdits.loc[flightDataEdits['Airport']=='Phoenix']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,San Diego,212,20,232,0.09%
AM West,San Diego,383,65,448,0.15%

In [15]:
flightDataEdits.loc[flightDataEdits['Airport']=='San Diego']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,San Diego,212,20,232,0.09%
AM West,San Diego,383,65,448,0.15%

In [16]:
flightDataEdits.loc[flightDataEdits['Airport']=='New York']

Empty DataFrame
Columns: [Airport, OnTime, Delayed, Total_Flight_Time, Percentage_of_Flights_Delayed]
Index: []